# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncompte?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB